.. Nemaktis documentation master file, created by
   sphinx-quickstart on Tue Jun 18 08:33:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nemaktis's documentation!
====================================

.. toctree::
    :maxdepth: 2
    :hidden:
    :glob:
    :caption: High-level python interface

    high_level/tutorial.rst
    high_level/api.rst

.. _backends:

.. toctree::
    :maxdepth: 2
    :glob:
    :caption: Backends

    backends/rtm/*
    backends/bpm/*
    backends/dtmm/*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
