API Reference
=============

DirectorField
+++++++++++++

.. _DirectorField:

.. autoclass:: nemaktis.lc_material.DirectorField
    :members:

LCMaterial
++++++++++

.. _LCMaterial:

.. autoclass:: nemaktis.lc_material.LCMaterial
    :members:

LightPropagator
+++++++++++++++

.. _LightPropagator:

.. autoclass:: nemaktis.light_propagator.LightPropagator
    :members:

OpticalFields
+++++++++++++

.. _OpticalFields:

.. autoclass:: nemaktis.light_propagator.OpticalFields
    :members:

FieldViewer
++++++++++++

.. _FieldViewer:

.. autoclass:: nemaktis.field_viewer.FieldViewer
    :members:
